DifferentDistributions/DifferentDistributions/MainWindow.xaml

<Window x:Class="DifferentDistributions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferentDistributions"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GaussStackStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboBoxStrategy, Path=SelectedIndex}" Value="1">
                   <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpStackStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboBoxStrategy, Path=SelectedIndex}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GammaStackStyle" TargetType="StackPanel" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboBoxStrategy, Path=SelectedIndex}" Value="3">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TriangleStackStyle" TargetType="StackPanel" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboBoxStrategy, Path=SelectedIndex}" Value="4">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>
        <Grid  Grid.Row="3">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ComboBoxStrategy" ItemsSource="{Binding Strategies}" 
                              DisplayMemberPath="Name" SelectedIndex="0"/>
                    <StackPanel Orientation="Horizontal"
                                x:Name="StackGauss" Style="{StaticResource GaussStackStyle}">
                        <Label Content="Mx: "/>
                        <TextBox Text="0" MinWidth="30" x:Name="TextBoxGaussExpected"/>
                        <Label Content="Qx"/>
                        <TextBox Text="5.0" MinWidth="30" x:Name="TextBoxGaussDispersion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="StackExp" Style="{StaticResource ExpStackStyle}">
                        <Label Content="λ: "/>
                        <TextBox Text="1.0" MinWidth="30" x:Name="TextBoxExpLambda"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="StackGamma" Style="{StaticResource GammaStackStyle}">
                        <Label Content="η: "/>
                        <TextBox x:Name="TextBoxGammaNiu" MinWidth="30" Text="2"/>
                        <Label Content="λ: "/>
                        <TextBox x:Name="TextBoxGammaLambda" MinWidth="30" Text="3.0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="StackTriangle" Style="{StaticResource TriangleStackStyle}">
                        <ComboBox x:Name="ComboBoxTriangle">
                            <ComboBoxItem Content="Min" IsSelected="True"/>
                            <ComboBoxItem Content="Max"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Calculate" Click="ButtonCalculate_Click"></Button>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Expected Value: "/>
                <Label x:Name="LabelExpectedValue"/>
                <Label Content="Dispersion: "/>
                <Label x:Name="LabelDispersion"/>
                <Label Content="Deviation: "/>
                <Label x:Name="LabelDeviation"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="a" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxA" MinWidth="100" Text="1717"/>
                <Label Content="m" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxM" MinWidth="100" Text="65537"/>
                <Label Content="R0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxR0" MinWidth="100" Text="147"/>
                <Label Content="Max" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxMax" MinWidth="100" Text="1000"/>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Window>
