QueuingSystems/QueuingSystem/QueuingSystem/MainWindow.xaml

<Window x:Class="QueuingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Text="TextBox" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.Row="1"/>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="A:"/>
                <Label x:Name="LabelAbsoluteProbability"/>
                <Label Content="Lоч:"/>
                <Label x:Name="LabelQueryLength"/>
                <Label Content="Pотк"/>
                <Label x:Name="LabelProbabilityOfRegectiong"/>
                <Button Content="Calculate" Click="ButtonCalculate_Click"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="π1"/>
                <TextBox x:Name="Pi1TextBox" MinWidth="50"/>
                <Label Content="π2"/>
                <TextBox x:Name="Pi2TestBox" MinWidth="50"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="3">
            <ProgressBar MinWidth="80" Orientation="Horizontal"
                         HorizontalAlignment="Stretch"  
                         x:Name="OperationProgressBar"/>
        </Viewbox>
    </Grid>
</Window>
